# FaceRecognition.WPF

./: FaceRecognition.WPF.sln  README.md
FaceRecognition.WPF/: App.xaml  App.xaml.cs  FaceRecognition.WPF.csproj  MWFaceRecognition.consumption.cs  MWFaceRecognition.mbconfig  MWFaceRecognition.training.cs  MainWindow.xaml  MainWindow.xaml.cs
FaceRecognition.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
