<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico\user.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ico\close.png" />
    <None Remove="ico\mini.png" />
    <None Remove="ico\user.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ico\user.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MWFaceRecognition">
    <None Include="MWFaceRecognition.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ico\close.png" />
    <Resource Include="ico\mini.png" />
    <Resource Include="ico\user.ico" />
  </ItemGroup>
</Project>